<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--Naziv-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:weightSum="2">

        <TextView
        android:layout_width="0dp"
            android:layout_weight="1"
        android:layout_height="match_parent"
            android:layout_margin="8dp"
        android:text="Niziv"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textSize_md_16"
        />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/detalji_namirnica_naziv_textview"
            android:text="Salama"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textSize_md_16"

            /></LinearLayout>


    <!--kalorije-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:weightSum="2"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Kalorije"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textSize_md_16"


            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/detalji_namirnica_brojKalorija_textview"
            android:text="200 kcal"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textSize_md_16"

            /></LinearLayout>

    <!--uglikohidrati-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:weightSum="2"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Ugljikohidrati"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textSize_md_16"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/detalji_namirnica_ugljikohidrati_textview"
            android:text="30 g"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textSize_md_16"

            /></LinearLayout>

    <!--proteini-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:weightSum="2"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Proteini"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textSize_md_16"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/detalji_namirnica_proteini_textview"
            android:text="50 g"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textSize_md_16"

            /></LinearLayout>

    <!--masti-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:weightSum="2"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Masti"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textSize_md_16"

            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/detalji_namirnica_masti_textview"
            android:text="30 g"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/textSize_md_16"

            /></LinearLayout>

</LinearLayout>